﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DVD_App_Sender", "DVD App Sender\DVD_App_Sender.csproj", "{CA77E2EF-C5FB-4968-ABF9-C39762EF851A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DVD_App_Receiver", "DVD_App_Receiver\DVD_App_Receiver.csproj", "{5D6F5751-09D8-4DD9-9DCC-BE865D0BCE44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DVD_App_EMailReceiver", "DVD_App_EMailReceiver\DVD_App_EMailReceiver.csproj", "{34E54D86-2214-4337-90D7-F33744385CCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA77E2EF-C5FB-4968-ABF9-C39762EF851A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA77E2EF-C5FB-4968-ABF9-C39762EF851A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA77E2EF-C5FB-4968-ABF9-C39762EF851A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA77E2EF-C5FB-4968-ABF9-C39762EF851A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D6F5751-09D8-4DD9-9DCC-BE865D0BCE44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D6F5751-09D8-4DD9-9DCC-BE865D0BCE44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D6F5751-09D8-4DD9-9DCC-BE865D0BCE44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D6F5751-09D8-4DD9-9DCC-BE865D0BCE44}.Release|Any CPU.Build.0 = Release|Any CPU
		{34E54D86-2214-4337-90D7-F33744385CCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34E54D86-2214-4337-90D7-F33744385CCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34E54D86-2214-4337-90D7-F33744385CCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34E54D86-2214-4337-90D7-F33744385CCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F895352C-82A2-4CEC-B260-C89FA4DDAD79}
	EndGlobalSection
EndGlobal
